# Sem3

./: pom.xml
src/main/java/ru/kpfu/itis/coworkingbooking/: ConnectionWrapper.java  CoworkingBookingApplication.java
src/main/java/ru/kpfu/itis/coworkingbooking/config/: DateTimeConverter.java  SecurityConfig.java
src/main/java/ru/kpfu/itis/coworkingbooking/controllers/: AdminController.java  ApiController.java  BookingController.java  GlobalExceptionHandler.java  MainController.java  ReviewController.java  SpaceController.java  TestController.java  UserController.java
src/main/java/ru/kpfu/itis/coworkingbooking/dao/: BookingDAO.java  ReviewDAO.java  SpaceDAO.java  UserDAO.java  WorkingHoursDAO.java
src/main/java/ru/kpfu/itis/coworkingbooking/filters/: AdminFilter.java  AuthorizationFilter.java
src/main/java/ru/kpfu/itis/coworkingbooking/helpers/: CookieHelper.java
src/main/java/ru/kpfu/itis/coworkingbooking/listeners/: ContextListener.java
src/main/java/ru/kpfu/itis/coworkingbooking/mappers/: BookingMapper.java  ReviewMapper.java  SpaceMapper.java  UserMapper.java  WorkingHoursMapper.java
src/main/java/ru/kpfu/itis/coworkingbooking/models/: Booking.java  Review.java  Space.java  User.java  WorkingHours.java
src/main/java/ru/kpfu/itis/coworkingbooking/repositories/: BookingRepository.java  ReviewRepository.java  SpaceRepository.java  UserRepository.java  WorkingHoursRepository.java
src/main/java/ru/kpfu/itis/coworkingbooking/services/: BookingService.java  CurrencyService.java  ReviewService.java  SpaceService.java  UserService.java  WorkingHoursService.java
src/main/java/ru/kpfu/itis/coworkingbooking/servlets/: AdminServlet.java  BookingServlet.java  ReviewServlet.java  SpaceAdminServlet.java  SpaceServlet.java  UserServlet.java  WorkingHoursServlet.java
src/main/resources/: application.properties  data.sql
src/main/resources/sql/: checkAdminUser.sql  creatingDB.sql  updateAdminPassword.sql  updateAdminPasswordBCrypt.sql  updateAdminPasswordSimple.sql  updateRolesToUpperCase.sql
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: about.html  bookingDetails.html  bookings.html  contact.html  createBooking.html  error.html  index.html  layout.html  login.html  profile.html  register.html  reviews.html  space-details.html  spaces.html  test-db.html  test-login.html  test.html
src/main/resources/templates/admin/: bookings.html  createSpace.html  dashboard.html  editBooking.html  editSpace.html  editUser.html  spaces.html  users.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: bookings.jsp  login.jsp  profile.jsp  register.jsp  reviews.jsp  spaces.jsp
src/main/webapp/WEB-INF/jsp/admin/: bookings.jsp  editBooking.jsp  editSpace.jsp  editUser.jsp  spaces.jsp  users.jsp
src/main/webapp/resources/css/: styles.css
